<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .box{
            width: 350px;
            height: 100px;
            background-color: orange;
            padding: 10px;
            border-radius: 10px;
        }
        .center{
            width: 350px;
            height: 100px;
            background-color: white;
            padding: 10px;
            border-radius: 10px;
        }
        .bottom{
            width: 350px;
            height: 100px;
            background-color: green;
            padding: 10px;
            border-radius: 10px;
        }
        .wheel{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="center"><div class="wheel"><img src="wheel.png" width="100" height="100" alt="Chakra"></div></div>
        <div class="bottom"></div>
        </div>
</body>
</html>